server {
    listen 80;
    server_name alarm.sgt.me.uk;

    # Serve static files
    location /static/ {
        alias /static/;
        autoindex off;
    }

    # Proxy requests to Gunicorn for Django
    location / {
        proxy_pass http://10.0.0.54:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy requests to MkDocs server for documentation
    location /docs/ {
        proxy_pass http://10.0.0.54:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
